<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="siswa2.FXML_displaysiswaController">
   <children>
      <TableView fx:id="tbvsiswa" layoutX="20.0" layoutY="17.0" prefHeight="290.0" prefWidth="563.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnawal" layoutX="75.0" layoutY="316.0" mnemonicParsing="false" onAction="#awalklik" text="Awal" />
      <Button fx:id="btntambah" layoutX="75.0" layoutY="353.0" mnemonicParsing="false" onAction="#tambahklik" text="Tambah" />
      <Button fx:id="btnsebelum" layoutX="149.0" layoutY="316.0" mnemonicParsing="false" onAction="#sebelumklik" text="Sebelum" />
      <Button fx:id="btnhapus" layoutX="149.0" layoutY="353.0" mnemonicParsing="false" onAction="#hapusklik" text="Hapus" />
      <Button fx:id="btnubah" layoutX="228.0" layoutY="353.0" mnemonicParsing="false" onAction="#ubahklik" text="Ubah" />
      <Button fx:id="btnsesudah" layoutX="228.0" layoutY="316.0" mnemonicParsing="false" onAction="#sesudahklik" text="Sesudah" />
      <Button fx:id="btnakhir" layoutX="308.0" layoutY="316.0" mnemonicParsing="false" onAction="#akhirklik" text="Akhir" />
      <Button fx:id="btnkeluar" layoutX="308.0" layoutY="353.0" mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
   </children>
</AnchorPane>
